:root{
    --base-color-level-1: #eee;
    --base-color-level-2: #ddd;
    --base-color-level-3: #ccc;
    --text-color-level-1: #222;
    --text-color-level-2: #888;

    --gradient: linear-gradient(to top right, #a304ec, #c899c9);	
    --gradient-text: #eee;
}


.dark-theme{
    --base-color-level-1: #222;
    --base-color-level-2: #333;
    --base-color-level-3: #444;
    --text-color-level-1: #eee;
    --text-color-level-2: #999;
}

*{
    text-shadow: 2px 2px 4px  rgba(0, 0, 0, 0.3);
    transition: all .25s ease;
}

body {
    min-height: 100%;
    width: 100%;	
    font-family: "Bahnschrift", "Arial";
    margin: 0;
    background: var(--gradient);

    transition: all 1 ease-in;
}

.card{
    border-radius: 25px;
    background-color: var(--base-color-level-2);
    box-shadow: 4px 4px 16px 0px rgb(0 0 0 / 30%);
  }
  .image-content,
  .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
  }
  .image-content{
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
  }
  .overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: var(--gradient);
    border-radius: 25px 25px 0 25px;
  }
  .overlay::before,
  .overlay::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: var(--base-color-level-2);
  }
  .overlay::after{
    border-radius: 0 25px 0 0;
    background-color: var(--base-color-level-2);
  }
  .card-image{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: var(--base-color-level-2);
    padding: 3px;
  }
  .card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    /*border: 4px solid #4070F4;*/
  }
  .name{
    font-size: 18px;
    font-weight: 500;
    color: var(--text-color-level-1);
  }
  .description{
    font-size: 14px;
    color: var(--text-color-level-2);
    text-align: center;
  }
  .card_container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    padding: 1rem;
    background: var(--base-color-level-1);
    border-radius: 12px;
}


@media screen and (max-width: 1000px) {
    .card_container{
        grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 700px) {
    .card_container{
        grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
    .card_container{
        grid-template-columns: repeat(1, 1fr);
  }
}