:root {
	--secondary-color: #000000;
	--primary-color: #5653C0;
	--accent-color: #726EFF;
}

* {
	font-family: "Bahnschrift", "Arial";
	margin: 0;
}

html {
    width: 100%;
    height: 100%;
}

body {
    scroll-behavior: smooth;
    overflow-x: hidden;
    height: inherit;
    width: inherit;
    background-color: #4D2D94;
    
}

.absolute-xy-center {
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
}

.xy-center {
    top: 50%;
    left: 50%;
    position: relative;
    transform: translate(-50%, -50%);
}

.y-center {
    top: 50%;
    position: relative;
    transform: translateY(-50%);
}

.x-center {
    left: 50%;
    position: relative;
    transform: translateX(-50%);
}


button:hover {
	cursor: pointer;
}

.hidden {
    display: none;
}

/* - Dropdown css - */

.dropdown-menu {
    display:flex;
    flex-direction:column;
}

    .dropdown-menu .dropdown-button {
        background: transparent;
        border: none;
        font-size: unset;
        font-weight: lighter;
        display: flex;
        align-items: center;
    }

        .dropdown-menu .dropdown-button::after {
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 5px solid;
            width: 0;
            height: 0;
            margin-inline: 0.2rem;
            content: '';
        }

    .dropdown-menu .dropdown-content {
        position: absolute;
        display: none;
        box-shadow: 0px 0px 10px #95BFFF;
    }

        .dropdown-menu .dropdown-content.active {
            display: block;
        }

        .dropdown-menu .dropdown-content.cur-user-manage {
            background: white;
            border: 1px solid #95BFFF;
            border-radius: 1rem;
            padding: 1rem;
            width: 20rem;
            height: 5rem;
            top: 3rem;
            box-shadow: 0px 0px 10px #95BFFF;
            right: 1rem;
        }

.flex {
    display: flex;
    align-items: center;
}

    .flex > .align-right {
        margin-left: auto;
    }

    .flex > .center {
        margin: auto;
        align-self: flex-start;
    }

.cards-container {
    display: grid;
    gap: 1rem;
    grid-template-rows: repeat(auto-fill, 15rem);
    grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
    width: 100%;
    padding: 2rem;
    box-sizing: border-box;
    overflow-block: auto;
}

.card {
    position: relative;
    width: 12rem;
    height: 15rem;
    background: #ffffff8c;
    border-radius: 1rem;
    transition: all 0.5s;
    padding: 0.5rem;
}

    .card :is(h1, h2, h3, p) {
        margin: 0;
    }

    .card img {
        max-width: 100%;
    }

        .card img.background {
            left: 50%;
            transform: translateX(-50%);
            position: absolute;
            border-radius: 2rem;
            width: 7rem;
            box-shadow: 0 10px 50px #7000df87;
            transition: all .5s;
        }

        .card img.avatar {
            left: 50%;
            transform: translateX(-50%);
            position: absolute;
            border-radius: 2rem;
            width: 7rem;
            box-shadow: 0 10px 50px #7000df87;
            transition: all .5s;
        }

    .card .back {
        display: none;
    }
        /*
.card .main-content {
    background: #ffffff8c;
    border-radius: 1rem;
    min-width: 10rem;
    min-height: 15rem;
    padding: 1rem;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    backdrop-filter: blur(20px);
}

.card:hover .main-content {
    transform: translateY(-2rem) scale(0.8);
    transition: all cubic-bezier(.45,.65,0,.95) 0.2s;
}
    .card p.title {
        font-size: 1rem;
        text-align: center;
        margin-block: 1rem;
    }

    .card.id img.avatar {
        border-radius: 50%;
        width: 5rem;
        float: left;
    }

    .card.id p.name {
        font-size: 1rem;
        float: left;
    }

    .card.id .dropdown-button.email {
        font-size: 0.7rem;
    }
*/

.table {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.table > .row {

}
