


.art{

background-color: white;
width: 80%;
height: 80vh;
margin: 20px;


}
.ustawienia{
    
margin: 10px;
height: 10%;
width: 90%;
border: 2px solid black;
background-color: grey ;


}
.grind{
    display: grid;
    
    grid-template-columns: 20% 20% 20% 20% 20%;
    gap: 10px;
    width: 40%;
    height: 5vh;
    
}
.grid-ust{
 border: 2px solid black;
background-color: white;
margin: 10px;
text-align: center;

}

.grid-ust:active{
 
    background-color: rgba(0, 0, 255, 0.24);

}
.artykul{

border: 2px black solid;
color: black;
background-color: cyan;
font: arial;
width: 98%;
height: 78%;
margin: 10px;

}

/* Acricles boxes - kopia z home.css*/

.blog-list{
    display: flex;
    align-items: center;    
    justify-content: center;
    flex-direction:column;
    }
    .blog-post {
    width: 80vw;
    max-width: 80vw;
    padding: 5rem;
    background-color: var(--base-color-level-1);
    display: flex;
    align-items: center;
    border-radius: .8rem;
    margin: 2rem 8rem;
    box-shadow: 4px 4px 16px 0px rgba(0, 0, 0, 0.3);
    }
    
    .blog-post_img {
    min-width: 35rem;
    max-width: 35rem;
    height: 30rem;
    transform: translateX(-8rem);
    position: relative;
    }
    
    .blog-post_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: .8rem;
    display: block;
    box-shadow: 4px 4px 16px 0px rgba(0, 0, 0, 0.3);
    }
    
    .blog-post_img img::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    box-shadow: .5rem .5rem 3rem 1px rgba(0, 0, 0, 0.5);
    border-radius: .8rem;
    }
    
    .blog-post_date span {
    display: block;
    color: var(--text-color-level-2);
    font-size: 1rem;
    font-weight: 600;
    margin: .5rem 0;
    }
    
    .blog-post_title {
    font-size: 2.5rem;
    margin: 1.5rem 0 2rem;
    text-transform: uppercase;
    color: var(--text-color-level-1);
    }
    
    .blog-post_text {
    margin-bottom: 3rem;
    font-size: 1.4rem;
    color: var(--text-color-level-2);
    }
    
    .blog-post_cta {
    display: inline-block;
    padding: 1.5rem 3rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 1.2rem;
    color:  var(--gradient-text);
    text-decoration: none;
    border-radius: .8rem;
    background: var(--gradient);
    box-shadow: 4px 4px 16px 0px rgba(0, 0, 0, 0.3);
    opacity: 1;
    }
    
    .blog-post_cta:hover{
    opacity: .7;
    }
    @media screen and (max-width: 1300px) {
        .blog-post {
            padding: 2.5rem;
            flex-direction: column;
            text-align: center;
        }
        .blog-post_img {
            min-width: 100%;
            max-width: 100%;
            transform: translate(0, -1rem);
        }
        .container {
            margin-top: auto;
        }
        }
        @media screen and (max-width: 960px) {
        .blog-post {
            margin: 10px 2rem;
        }
        }


