/*
body {
    background-color: #4D2D94;
    background-image: linear-gradient(to bottom right, #4D2D94, #6A4AAF);
}*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Josefin Sans', sans-serif;



}
body {
    background-image: url('/assets/images/Astrobem_bck_one.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.container {
    width: 100%;
    height: 100%;
    /*padding: 0.5rem;*/
    box-sizing: border-box;
    display: flex;
    align-items: center;
}

.side-menu {
    width: 20rem;
    height: 100%;
    background: white;
    padding: 0.5rem;
    box-sizing: border-box;
    z-index: 50;
    color: black;
    display: flex;
    flex-direction: column;
}

.aside-link {
    color: black;
    text-align: center;
    text-decoration: none;
    margin-block: 0.5rem;
    padding: 0.2rem 1rem;
    border: 1px solid;
    transition: all 0.2s cubic-bezier(.65,.05,.36,1);
    border-radius: 0.5rem;
}

    .aside-link:hover {
        background: black;
        color: white;
    }

.aside-avatar {
    border-radius: 100rem;
    width: 1.5rem;
    height: 1.5rem;
    box-sizing: border-box;
    line-height: 2rem;
}

.aside-title {
    display: flex;
    align-items: baseline;
}

    .aside-title > .aside-avatar {
        margin-right: 0.5rem;
    }

.user-links {
    display: flex;
    align-items: center;
    margin-block: 0.5rem;
}

    .user-links > :is(button, a) {
        min-width: 40%;
        flex: 1;
        text-align: center;
        color: black;
        text-decoration: none;
        background: none;
        box-sizing: border-box;
        padding: 0.2rem 1rem;
        border: 1px solid transparent;
        line-height: 1rem;
    }

    .user-links:nth-child(2n-2)::after {
        content: '';
        height: 100%;
        width: 1px;
        border-right: 1px solid black;
    }

        .user-links > :is(button,a):hover {
            color: grey;
        }

.user-section {
    /*background-image: url('/assets/images/Astrobem_bck_one.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;*/
    padding: 0.5rem;
    border-bottom: 1px solid;
}

.aside-name {
    font-size: 1.5rem;
}

.aside-tab {
    color: grey;
}

.main {
    width: 100%;
    height: inherit;
    /*background: white;*/
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    padding: 1rem 1rem 1rem 0;
    box-sizing: border-box;
    display: flex;
}

.main-content {
    width: 100%;
    height: inherit;
}

.line {
    height: 100%;
    width: 1px;
    border-left: 1px solid #95BFFF;
    margin-inline: 0.5rem;
}

.user-display {
    background: #95BFFF;
    border-radius: 0.5rem;
    width: 100%;
    padding: 0.5rem;
    box-sizing: border-box;
}

    .user-display .username {
        font-size: 2rem;
        font-weight: lighter;
        line-height: 2rem;
        float: left;
    }

    .user-display .email {
        font-size: 0.8rem;
        text-indent: 1rem;
        font-weight: lighter;
    }

    .user-display .more-menu {
        background: transparent;
        border: none;
        font-size: 1.5rem;
        float: right;
    }

#users-details {
    width: 100%;
    display: flex;
    flex-direction: column;
    background: #95BFFF;
    border-radius: 0.5rem;
}

    #users-details tr {
        margin-block:0.2rem;
    }

    #users-details .columns-names {
        display: flex;
        align-items: center;
        padding: 0.5rem 2rem;
    }

        #users-details .columns-names p {
            font-weight: bold;
            /*text-align: center;*/
            color: white;
            flex: 1;
        }

            #users-details .columns-names p.create-date-column {
                flex: 0;
                text-align: center;
                min-width: 10rem;
            }

    #users-details p {
        font-weight: lighter;
        /*text-align: center;*/
        flex: 1;
    }

        #users-details p.create-date {
            font-weight: lighter;
            text-align: center;
            flex: 0;
            min-width: 2rem;
            min-width: 10rem;
        }

    #users-details .user-details {
        padding: 0.5rem 1rem;
        display: flex;
        transition: all 0.2s;
        background: #FFF;
        margin-inline: 1rem;
        border-bottom: black 1px solid;
    }

    #users-details .user-details:hover {
        background: white;
    }

    #users-details #add-new-user-reveal {
        color: white;
    }

    #users-details .add-new-user-reveal-button {
        background: none;
        font-size: 2rem;
        color: white;
        line-height: 1rem;
        width: 4rem;
        height: 2.5rem;
        border-radius: 10rem;
        border: 1px solid;
        transition: all 0.2s;
    }

        #users-details .add-new-user-reveal-button:hover {
            background:none;
        }






/* SUWAŁ PISZE WIĘC ZAPIERADALAM Z CZASEM JAK POJEBANY*/


/*

<div class="flex">
        <!-- div lewa strona + obrazek-->
        <div class="lewa">
            <img src="jo.png" class="imgp">
            <p>nazwa użytkownika</p>
        </div>
        <!-- div Prawa Strona-->
        <div class="prawo">
            <div class="info">
                <!-- div Informacje-->
                <h2>Information</h2>
                <div class="data">

                    <p>essa</p>

                </div>
            </div>
            <!-- div email-->
            <div class="email">
                <h2>mail</h2>
                <div class="poczta">
                    
                    <p>elo </p>
                    

                </div>

            </div>
            <!-- div projekty-->
            <div class="pro">
                <h2>projekty</h2>
                <div class="uzn">

                    <p>eko </p>

                </div>
            </div >


        </div>


*/





.grid {
  
  top: 0;
  width: 70%;
  align-items: center;
  display: grid;
  height: 50%;
  grid-template-columns: 20% 20% 20% 20% 20% ;
  gap: 5px;
  padding: 20px;
  background-color: grey;
  margin: 20px 20px 20px 20px;
  float: right;
}


.konto{
text-align: center;
height: 100%;
width: 100%;
background-color: red;
top: 50%;





}


img{

height: 10vh;
width: 10vh;
border-radius: 20px;
float: left;

}

.nazwa h1 {

color: white;
text-align: center;
size: 30%;



}


.nazwa p {

  vertical-align: middle;
  text-align: center;
  font-size: 13px;
  margin-bottom: 10px;
  color: #000000;
  background-color: white;
  width: 100%;
  height: auto;
  margin-left: auto;
  margin-right: auto;


}


.OS p {

background-color: white;
color: black;
width: 100%;
height: auto;




}

.EM p {

  background-color: white;
  color: black;
  width: 100%;
  height: auto;
  

}

